CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="Cookie Clicker" Height="620" Width="1000" MinHeight="600" MinWidth="1000" Closing="MainWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" MaxWidth="450" MinWidth="400" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" >
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.RowSpan="3" Fill="#202020" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="#d0d0d0" FontSize="32" HorizontalAlignment="Center" Margin="20" Text="Big cookie's bakery"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="#d0d0d0" FontSize="36" x:Name="TotalCookies" HorizontalAlignment="Center" Margin="5" Text="0" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="#d0d0d0" FontSize="20" x:Name="CookiesPerSecond" HorizontalAlignment="Center" Margin="5" Text="0" />

                <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="#303030" />
                <Label Grid.Column="1" Grid.Row="0" Foreground="#d0d0d0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Building and Upgrade information" />
                <DockPanel Grid.Column="1" Grid.Row="1" MinHeight="85">
                    <Image DockPanel.Dock="Left" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InformationImage" Width="50" Height="50" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" x:Name="InformationTopic" Foreground="#d0d0d0" FontSize="18" Text="Hold the mouse over a building or upgrade." />
                </DockPanel>
                <TextBlock x:Name="InformationContent" MinHeight="40" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Foreground="#d0d0d0" TextWrapping="Wrap" Margin="10" Text="A description will appear here." />
            </Grid>
            <Grid>
                <Rectangle Fill="#303030" />
                <Image Source="Images/BackgroundUnderCookie.png" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="330" MinWidth="330" MaxHeight="450" MaxWidth="450" MouseLeftButtonUp="Cookie_MouseLeftButtonUp" Cursor="Hand" />
                <Image Source="Images/CookieImage.png" x:Name="Cookie" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" MaxHeight="400" MaxWidth="400" MouseLeftButtonUp="Cookie_MouseLeftButtonUp" Cursor="Hand" />
                <Button x:Name="SaveButton" Background="#202020" Foreground="#d0d0d0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Save" Margin="10" Width="90" Height="40" Cursor="Hand" Click="SaveButton_Click" />
            </Grid>

        </DockPanel>
        <DockPanel Grid.Column="1" Background="#404040">
            <TextBlock Foreground="#d0d0d0" DockPanel.Dock="Top" Text="Upgrades" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ScrollViewer DockPanel.Dock="Top" MaxHeight="150" VerticalScrollBarVisibility="Auto">
                <WrapPanel Cursor="Hand" x:Name="UpgradesPanel" Margin="10">
                </WrapPanel>
            </ScrollViewer>

            <TextBlock Foreground="#d0d0d0" Margin="10" DockPanel.Dock="Top" Text="Shop" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ScrollViewer DockPanel.Dock="Top">
                <StackPanel Cursor="Hand" Orientation="Vertical">
                    <Button Height="80" x:Name="CursorButton" Click="CursorButton_Click" MouseEnter="CursorButton_MouseEnter" MouseLeave="CursorButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="CursorCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Text="Cursor" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="CursorPrice" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image x:Name="CursorBuildingImage" Grid.Column="2" Source="Images/Buildings/CursorImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="GrandmaButton" Click="GrandmaButton_Click" MouseEnter="GrandmaButton_MouseEnter" MouseLeave="GrandmaButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="GrandmaCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Grandma" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="GrandmaPrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/GrandmaImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="FarmButton" Click="FarmButton_Click" MouseEnter="FarmButton_MouseEnter" MouseLeave="FarmButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="FarmCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Farm" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="FarmPrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/FarmImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="MineButton" Click="MineButton_Click" MouseEnter="MineButton_MouseEnter" MouseLeave="MineButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="MineCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Mine" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="MinePrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/MineImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="FactoryButton" Click="FactoryButton_Click" MouseEnter="FactoryButton_MouseEnter" MouseLeave="FactoryButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="FactoryCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Factory" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="FactoryPrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/FactoryImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="BankButton" Click="BankButton_Click" MouseEnter="BankButton_MouseEnter" MouseLeave="BankButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="BankCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Bank" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="BankPrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/BankImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="TempleButton" Click="TempleButton_Click" MouseEnter="TempleButton_MouseEnter" MouseLeave="TempleButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="TempleCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Temple" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="TemplePrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/TempleImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="WizardTowerButton" Click="WizardTowerButton_Click" MouseEnter="WizardTowerButton_MouseEnter" MouseLeave="WizardTowerButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="WizardTowerCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Wizard tower" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="WizardTowerPrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/WizardTowerImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="ShipmentButton" Click="ShipmentButton_Click" MouseEnter="ShipmentButton_MouseEnter" MouseLeave="ShipmentButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="ShipmentCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Shipment" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="ShipmentPrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/ShipmentImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="AlchemyLabButton" Click="AlchemyLabButton_Click" MouseEnter="AlchemyLabButton_MouseEnter" MouseLeave="AlchemyLabButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="AlchemyLabCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Alchemy Lab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="AlchemyLabPrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/AlchemyLabImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="PortalButton" Click="PortalButton_Click" MouseEnter="PortalButton_MouseEnter" MouseLeave="PortalButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="PortalCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Portal" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="PortalPrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/PortalImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="TimeMachineButton" Click="TimeMachineButton_Click" MouseEnter="TimeMachineButton_MouseEnter" MouseLeave="TimeMachineButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="TimeMachineCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Time machine" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="TimeMachinePrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/TimeMachineImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="AtomGeneratorButton" Click="AtomGeneratorButton_Click" MouseEnter="AtomGeneratorButton_MouseEnter" MouseLeave="AtomGeneratorButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="AtomGeneratorCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Atom Generator" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="AtomGeneratorPrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/AtomGeneratorImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="PrismButton" Click="PrismButton_Click" MouseEnter="PrismButton_MouseEnter" MouseLeave="PrismButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="PrismCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Prism" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="PrismPrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/PrismImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="ChancemakerButton" Click="ChancemakerButton_Click" MouseEnter="ChancemakerButton_MouseEnter" MouseLeave="ChancemakerButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="ChancemakerCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Chancemaker" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="ChancemakerPrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/ChancemakerImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="FractalEngineButton" Click="FractalEngineButton_Click" MouseEnter="FractalEngineButton_MouseEnter" MouseLeave="FractalEngineButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="FractalEngineCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Fractal engine" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="FractalEnginePrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/FractalEngineImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="CSharpConsoleButton" Click="CSharpConsoleButton_Click" MouseEnter="CSharpConsoleButton_MouseEnter" MouseLeave="CSharpConsoleButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="CSharpConsoleCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="C# console" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="CSharpConsolePrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/CSharpConsoleImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                    <Button Height="80" x:Name="IdleverseButton" Click="IdleverseButton_Click" MouseEnter="IdleverseButton_MouseEnter" MouseLeave="IdleverseButton_MouseLeave" Background="Black">
                        <Grid MaxWidth="500" MinWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Buildings/BuildingBackground.png" Stretch="Fill" />
                            <Label x:Name="IdleverseCounter" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="#d0d0d0" Grid.Column="1" Text="Idleverse" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Foreground="#d0d0d0" x:Name="IdleversePrice" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="Images/Buildings/IdleverseImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>

</Window>
