CookieClicker/MenuWindow.xaml

<Window x:Class="CookieClicker.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="Menu - Cookie Clicker" MinHeight="600" MinWidth="500" Height="600" Width="500" MaxHeight="600" MaxWidth="500">
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Cookie Clicker" Foreground="RosyBrown" Margin="0,56,0,87" FontWeight="Bold" FontSize="40" Width="331"/>
        <Button Content="Continue game" Background="#202020" Foreground="#d0d0d0" FontSize="20" Grid.Row="1" Grid.Column="0" x:Name="MenuContinueButton" Margin="10,10,10,99" Click="MenuContinueButton_Click" Cursor="Hand" />
        <Button Content="New game" Background="#202020" Foreground="#d0d0d0" FontSize="20" Grid.Row="1" x:Name="MenuNewGameButton" Margin="10,96,10,10" Grid.Column="0" Click="MenuNewGameButton_Click" Cursor="Hand" />
    </Grid>
</Window>
